<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents Hard Drive/CptS 487/Bullet-Hell-CptS487/Take3/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2019-04-24T14:42:04.0434356-07:00</SourceTime>
  <DestFile>D:/Documents Hard Drive/CptS 487/Bullet-Hell-CptS487/Take3/Content/bin/Windows/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2020-05-14T15:38:27.8825141-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>