<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sophie/Desktop/487 gitlab/487sp19_bullethell/Take3/Take3/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2019-04-25T10:52:13.9168488-07:00</SourceTime>
  <DestFile>C:/Users/Sophie/Desktop/487 gitlab/487sp19_bullethell/Take3/Take3/Content/bin/Windows/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2019-04-25T10:55:24.4795026-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>